DB_USER=postgres
DB_PASSWORD=falloutX11
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=ecommerce
SECRET=r2smw2u2
JWT_SECRET=r2smw2u2
REFRESH_TOKEN_SECRET=r2smw2u2
GOOGLE_CLIENT_ID=445920566732-otsajr3r7i3uv7vk9r1vtub7fmtri0f7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=